{
  "name": "tinydash",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "tauri": "tauri",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:ui": "playwright test",
    "test:native": "bun tests/native/smoke.ts",
    "verify": "bun scripts/verify/run.ts quick",
    "verify:full": "bun scripts/verify/run.ts full",
    "verify:browser": "bun scripts/verify/run.ts browser",
    "verify:native": "bun scripts/verify/run.ts native",
    "check:repo": "bun scripts/verify/repository.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.20.3",
    "prettier": "^3.9.7",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-solid": "^2.11.14"
  }
}
